<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Raihan 'Illiyyin | Cermati.com Front-end Developer Entry Test
		</title>
		<link rel="stylesheet" href="style.css" />
		<script src="/main.js" defer></script>
	</head>

	<body>
		<div class="root">
			<div class="triggered"></div>
			<div class="notification-panel" id="notification-panel">
				<div class="container-notification">
					<p>
						By accessing and using this website, you acknowledge
						that you have read and understand our
						<a href="">Cookie Policy</a>,
						<a href="">Privacy Policy</a>, and our
						<a href="">Terms of Service</a>.
					</p>
					<button
						class="button-notification"
						onClick="unMountNotifiPanel()"
					>
						Got it
					</button>
				</div>
			</div>
			<header class="head-section">
				<div class="filter">
					<div class="logo-container">
						<img
							class="logo"
							alt="logo"
							src="assets/y-logo-white.png"
						/>
					</div>
					<div class="header-text-section">
						<h1 class="greeting-text">
							Hello! I'm Raihan 'Illiyyin
						</h1>
						<h5 class="title-text">
							Consult, Design, and Develop Websites
						</h5>
						<p class="description-text">
							Have something great in mind? Feel free to contact
							me. <br />I'll help you to make it happen.
						</p>
						<button class="contact">LET'S MAKE CONTACT</button>
					</div>
				</div>
			</header>
			<section class="program-section">
				<div class="program-header">
					<h1 class="title-program">How Can I Help You?</h1>
					<p class="description-program">
						Our work then targeted, best practices outcomes social
						innovation synergy. Venture philanthropy, revolutionary
						inclusive policymaker relief. User-centered program
						areas scale.
					</p>
				</div>
				<div class="program-content">
					<div class="card">
						<img
							class="card-image"
							src="assets/comments-regular.svg"
						/>
						<p class="title-card">Consult</p>
						<p class="description-card">
							Co-create, design thinking; strengthen
							infrastructure resist granular. Revolution circular,
							movements or framework social impact low-hanging
							fruit. Save the world compelling revolutionary
							progress.
						</p>
					</div>
					<div class="card">
						<img
							class="card-image"
							src="assets/paintbrush-solid.svg"
						/>
						<p class="title-card">Design</p>
						<p class="description-card">
							Policymaker collaborates collective impact
							humanitarian shared value vocabulary inspire issue
							outcomes agile. Overcome injustice deep dive agile
							issue outcomes vibrant boots on the ground
							sustainable.
						</p>
					</div>
					<div class="card">
						<img class="card-image" src="assets/cubes-solid.svg" />
						<p class="title-card">Develop</p>
						<p class="description-card">
							Revolutionary circular, movements a or impact
							framework social impact low- hanging. Save the
							compelling revolutionary inspire progress.
							Collective impacts and challenges for opportunities
							of thought provoking.
						</p>
					</div>
					<div class="card">
						<img
							class="card-image"
							src="assets/bullhorn-solid.svg"
						/>
						<p class="title-card">Marketing</p>
						<p class="description-card">
							Peaceful; vibrant paradigm, collaborative cities.
							Shared vocabulary agile, replicable, effective
							altruism youth. Mobilize commitment to overcome
							injustice resilient, uplift social transparent
							effective.
						</p>
					</div>
					<div class="card">
						<img
							class="card-image"
							src="assets/bars-progress-solid.svg"
						/>
						<p class="title-card">Manage</p>
						<p class="description-card">
							Change-makers innovation or shared unit of analysis.
							Overcome injustice outcomes strategize vibrant boots
							on the ground sustainable. Optimism, effective
							altruism invest optimism corporate social.
						</p>
					</div>
					<div class="card">
						<img
							class="card-image"
							src="assets/chart-line-solid.svg"
						/>
						<p class="title-card">Evolve</p>
						<p class="description-card">
							Activate catalyze and impact contextualize
							humanitarian. Unit of analysis overcome injustice
							storytelling altruism. Thought leadership mass
							incarceration. Outcomes big data, fairness, social
							game-changer.
						</p>
					</div>
				</div>
			</section>
			<div class="news-section">
				<div class="news-container">
					<img
						onclick="unMountNewsLetter()"
						src="/assets/xmark-solid.svg"
						alt="icon-close"
						class="icon-close"
					/>
					<h2>Get latest updates in web technologies</h2>
					<p>
						I write articles related to web technologies, such as
						design trends, development tools, UI/UX case studies and
						reviews, and more. Sign up to my newsletter to get them
						all.
					</p>
					<div class="email-news">
						<input type="text" placeholder="Email address" />
						<button>Count me in!</button>
					</div>
				</div>
			</div>
			<footer class="footer-section">
				<div class="footer-container">
					<p>&#169; 2022 Raihan 'Illiyyin. All rights reserved.</p>
				</div>
			</footer>
		</div>
	</body>
</html>
